# API_BASE_URL=http://10.0.2.2:3000 # If you're using an Android emulator, use 10.0.2.2
# API_BASE_URL=http://youripaddress:3000 # If you're using a physical device, use your machine's local network IP address


# go to src/api/api.ts and put the API_BASE_URL in there, i didn't had time to add the .env inside react native app
